<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" id="Definitions_0gbuzgt" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="2.0.3">
  <bpmn:process id="ZamowDostawe" isExecutable="true">
    <bpmn:startEvent id="StartDostawa">
      <bpmn:outgoing>SequenceFlow_1mdrb55</bpmn:outgoing>
      <bpmn:messageEventDefinition messageRef="dostawaMsg" />
    </bpmn:startEvent>
    <bpmn:intermediateCatchEvent id="IntermediateThrowEvent_1kg20dq" name="Dostawa w trakcie">
      <bpmn:incoming>SequenceFlow_1mdrb55</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0xq3nl8</bpmn:outgoing>
      <bpmn:timerEventDefinition>
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">PT10S</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:intermediateCatchEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1mdrb55" sourceRef="StartDostawa" targetRef="IntermediateThrowEvent_1kg20dq" />
    <bpmn:sequenceFlow id="SequenceFlow_0xq3nl8" sourceRef="IntermediateThrowEvent_1kg20dq" targetRef="Task_1hkgqmx" />
    <bpmn:scriptTask id="Task_1hkgqmx" name="Oznacz szczepionke jako dostepna w magazynie" camunda:resultVariable="dostepnosc">
      <bpmn:incoming>SequenceFlow_0xq3nl8</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1slavl4</bpmn:outgoing>
      <bpmn:script>${true}</bpmn:script>
    </bpmn:scriptTask>
    <bpmn:sequenceFlow id="SequenceFlow_1slavl4" sourceRef="Task_1hkgqmx" targetRef="EndDosawa" />
    <bpmn:endEvent id="EndDosawa">
      <bpmn:incoming>SequenceFlow_1slavl4</bpmn:incoming>
      <bpmn:messageEventDefinition messageRef="wynikDostawyMsg" camunda:class="com.plocki.szczepienia.DostawaCallback" />
    </bpmn:endEvent>
  </bpmn:process>
  <bpmn:message id="dostawaMsg" name="dostawaMsg" />
  <bpmn:message id="wynikDostawyMsg" name="wynikDostawyMsg" />
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="ZamowDostawe">
      <bpmndi:BPMNShape id="StartEvent_0qiu1g7_di" bpmnElement="StartDostawa">
        <dc:Bounds x="213" y="216" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_0w2xyy6_di" bpmnElement="IntermediateThrowEvent_1kg20dq">
        <dc:Bounds x="403" y="216" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="376" y="259" width="90" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1mdrb55_di" bpmnElement="SequenceFlow_1mdrb55">
        <di:waypoint x="249" y="234" />
        <di:waypoint x="403" y="234" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0xq3nl8_di" bpmnElement="SequenceFlow_0xq3nl8">
        <di:waypoint x="439" y="234" />
        <di:waypoint x="576" y="234" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ScriptTask_1s1at36_di" bpmnElement="Task_1hkgqmx">
        <dc:Bounds x="576" y="194" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1slavl4_di" bpmnElement="SequenceFlow_1slavl4">
        <di:waypoint x="676" y="234" />
        <di:waypoint x="813" y="234" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0joyxlt_di" bpmnElement="EndDosawa">
        <dc:Bounds x="813" y="216" width="36" height="36" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
